<resources>
    <string name="app_name">guestitb</string>


        <string-array name="modules_array">
            <item>Programació de serveis i processos</item>
            <item>Programació multimedia</item>
            <item>Acces a dades</item>
            <item>Intel·ligència artificial</item>
            <item>Sistemes de gestió empresarial</item>
        </string-array>

</resources>